<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

    <TextView
        android:id="@+id/tvDateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today, 27th March 2016"/>

    <ImageView
        android:id="@+id/imgVWeatherIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tvDateDetail"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/weather_128"/>

    <TextView
        android:id="@+id/tvHighTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateDetail"
        android:layout_toRightOf="@id/imgVWeatherIcon"
        android:text="21"/>

    <TextView
        android:id="@+id/tvLowTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHighTemp"
        android:layout_toRightOf="@id/imgVWeatherIcon"
        android:text="8"/>

</RelativeLayout>